{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-77759","appId":"1:1043913829728:android:b45600d5a06923190a0205","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-77759","configurations":{"android":"1:1043913829728:android:b45600d5a06923190a0205"}}}}}}